server.port=8083
server.context-path=/sbmexc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sbmexc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_patch=/mapper/**.xml
entity_package=com.growing.sbmexc.entity
